<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://firebinder/content/firebinder.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/interactive.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/minibuffer.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/hook.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/display.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/core.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/commands.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/ring.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/variables.js"/>
  <script type="application/x-javascript" src="chrome://firebinder/content/loader.js"/>

  <window>
    <vbox id="minibuffer-completions-box" hidden="true"/>
    <scrollbox orient="horizontal" id="minibuffer-box" align="baseline" hidden="true" style="font-family:monospace">
      <label id="minibuffer-prompt" control="minibuffer-input"/>
      <textbox id="minibuffer-input"
	       onkeypress="firebinder.minibuffer.handleCharacter(event);"
	       oninput="firebinder.minibuffer.handleInput(this);"
	       size="1"
	       class="plain"/>
      <box orient="horizontal" id="minibuffer-extra"/>
    </scrollbox>
  </window>
</overlay>
